# RetailManagement

./: README.md
store/: README.md  pom.xml
store/src/main/java/com/retail/store/: StoreApplication.java
store/src/main/java/com/retail/store/appenum/: CustomerType.java  ItemType.java
store/src/main/java/com/retail/store/billing/: BillingProcess.java
store/src/main/java/com/retail/store/constants/: StoreConstants.java
store/src/main/java/com/retail/store/controller/: StoreController.java
store/src/main/java/com/retail/store/model/: Bill.java  Customer.java  Item.java
store/src/main/java/com/retail/store/process/discount/: AmountBasedDiscountProcess.java  DiscountProcess.java  PercentageBasedDiscountProcess.java
store/src/main/java/com/retail/store/process/factory/: DiscountFactory.java
store/src/main/java/com/retail/store/service/: StoreService.java  StoreServiceImpl.java
store/src/main/java/com/retail/store/serviceImpl/: StoreServiceImpl.java
store/src/main/java/com/retail/store/utility/: Utility.java
store/src/main/resources/: application.properties
store/src/test/java/com/retail/store/: StoreApplicationTests.java  StoreBillingProcessTest.java  StoreControllerTest.java  StoreServiceTest.java
